$ git shortlog -sne master --all
   287	anuragkmr45 <anuragkmr825@gmail.com>
   200	Pratik Mahapatra <pratikmahapatra29@gmail.com>
   165	Anurag Kumar <93537069+anuragkmr45@users.noreply.github.com>
   120	soumya-ranjan-pratap <srpratap021@gmail.com>
    56	Soumya Ranjan Pratap <97959591+soumya-ranjan-pratap@users.noreply.github.com>
     8	Spidy <105922663+Spidy2924@users.noreply.github.com>
     8	dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
     1	Anurag Kumar <anuragkumar@Anurags-Mac-mini.local>
     1	AseemDRT1 <aseemdataresearch1@gmail.com>
     1	Vercel <vercel[bot]@users.noreply.github.com>
