# Data VM (QA)
POSTGRES_DB=e_dossier_v2
POSTGRES_USER=edossier
POSTGRES_PASSWORD=change_me_strong
POSTGRES_PORT=5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=change_me_strong
MINIO_REGION=us-east-1
MINIO_BUCKET=oc-images
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
